#########
迭代函数系统的分形
#########

相关文档： :ref:`迭代函数系统(IFS) <sec-ifs>`

.. image:: images/fractal_ifs01.png

.. literalinclude:: examples/IFS_fern.py

迭代函数系统设计器
=========

.. htmlonly::

    .. raw:: html
       
        <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="600" HEIGHT="370" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=7,0,0,0">
        <PARAM NAME="movie" VALUE="_images/ifs.swf">
        <PARAM NAME="play" VALUE="true">
        <PARAM NAME="loop" VALUE="false">
        <PARAM NAME="wmode" VALUE="transparent">
        <PARAM NAME="quality" VALUE="high">
        <EMBED SRC="_images/ifs.swf" width="600" HEIGHT="370" quality="high" loop="false" wmode="transparent" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
        </EMBED>
        </OBJECT>
        <img src="_images/ifs.swf" style="visibility:hidden"/>
    
.. latexonly::
   
    .. image:: images/fractal_ifs04.png  

.. literalinclude:: examples/IFS.py

